.content {
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
}
.content .container {
  margin: 11rem auto 8rem;
  -webkit-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-align-self: center;
          align-self: center;
}
.content .container .link_under {
  padding: 0.5rem 0;
  transition: $transition;
  color: #545454;
  font-size: 2rem;
}
@media screen and (max-width: $ipad) {
  .content .container .link_under {
    font-size: 80%;
  }
}
@media screen and (max-width: $iphone5) {
  .content .container .link_under {
    font-size: 60%;
  }
}
.content .container .link_under:after {
  content: "";
  display: block;
  width: 100%;
  margin: 0.5rem auto;
  height: 1px;
  background-color: #545454;
  transition: $transition;
}
.content .container .link_under:hover {
  cursor: pointer;
  color: $specialRed;
}
.content .container .link_under:hover:after {
  width: 0%;
  background-color: $specialRed;
}
.content.in-cart .container {
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
  margin: auto;
  height: 100%;
}
.content.in-cart .container .title {
  color: $lightgrey2;
  margin: 2rem auto;
  font-weight: 400;
}
.content.about .container {
  height: 100%;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: center;
          align-items: center;
  text-align: center;
  -webkit-justify-content: center;
          justify-content: center;
  min-height: 70rem;
  margin: auto;
}
.content.about .container .title {
  margin: 0 0 4rem;
  font-weight: 900;
  text-transform: uppercase;
  word-spacing: 0.3rem;
  line-height: 90%;
  transition: $transition;
}
.content.about .container .title span {
  display: block;
}

/*# sourceMappingURL=content.css.map */
